# SCTools-Modern

./: .editorconfig  .gitignore  CLAUDE.md  Containerfile  Directory.Build.props  LICENSE  README.md  README.ru.md  SCTools.sln  SECURITY.md
.claude/: settings.json
.claude/commands/: review.md  sprint-status.md
.claude/skills/: analyze-with-context7.md
.github/workflows/: build.yml  release.yml  security.yml
docs/: SPRINT_PLAN.md  architecture.md  migration-checklist.md
src/SCTools.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCTools.App.csproj  appsettings.json
src/SCTools.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
src/SCTools.App/Resources/: Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.uk.resx  Strings.zh.resx
src/SCTools.App/Services/: VelopackUpdateManagerAdapter.cs
src/SCTools.App/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
src/SCTools.App/Views/Controls/: DownloadProgressControl.xaml  DownloadProgressControl.xaml.cs
src/SCTools.App/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SCTools.Core/: SCTools.Core.csproj
src/SCTools.Core/Exceptions/: GitHubRateLimitException.cs
src/SCTools.Core/Helpers/: ContentValidator.cs  PathValidator.cs  SemanticVersionComparer.cs
src/SCTools.Core/Models/: AppSettings.cs  AppUpdateInfo.cs  DownloadProgressInfo.cs  FileHashEntry.cs  FileIndexJsonContext.cs  GameConstants.cs  GameInstallation.cs  GameMode.cs  GitHubRateLimitInfo.cs  InstallStatus.cs  LanguagePack.cs  ReleaseAssetInfo.cs  ReleaseInfo.cs  UpdateStatus.cs
src/SCTools.Core/Services/: AutoUpdateService.cs  FileIndexService.cs  GameConfigService.cs  GameDetectionService.cs  GitHubApiService.cs  LanguagePackService.cs  LocalizationUpdater.cs  PhysicalFileSystem.cs
src/SCTools.Core/Services/Interfaces/: IAutoUpdateService.cs  IFileIndexService.cs  IFileSystem.cs  IGameConfigService.cs  IGameDetectionService.cs  IGitHubApiService.cs  ILanguagePackService.cs  ILocalizationUpdater.cs  IUpdateManagerAdapter.cs
src/SCTools.Core/ViewModels/: DownloadProgressViewModel.cs  LocalizationViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
tests/SCTools.Tests/: SCTools.Tests.csproj
tests/SCTools.Tests/Exceptions/: GitHubRateLimitExceptionTests.cs
tests/SCTools.Tests/Helpers/: ContentValidatorTests.cs  PathValidatorTests.cs  SemanticVersionComparerTests.cs
tests/SCTools.Tests/Models/: AppSettingsTests.cs  AppUpdateInfoTests.cs  DownloadProgressInfoTests.cs  GameConstantsTests.cs  GameModeTests.cs  ReleaseInfoTests.cs
tests/SCTools.Tests/Services/: AutoUpdateServiceTests.cs  FileIndexServiceTests.cs  GameConfigServiceTests.cs  GameDetectionServiceTests.cs  GitHubApiServiceTests.cs  LanguagePackServiceTests.cs  LocalizationUpdaterTests.cs
tests/SCTools.Tests/ViewModels/: DownloadProgressViewModelTests.cs  LocalizationViewModelTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs
