<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SCTools.Tests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Test project analyzer suppressions:
         CA1707: underscores in test names; CA1515: xUnit requires public classes;
         CA1812: xUnit instantiates via reflection; SA0001/SA1600: XML docs off for tests;
         CA2007: xUnit1030 conflicts with CA2007 (ConfigureAwait in tests);
         IDE1006: Async suffix naming rule - test methods use descriptive names -->
    <NoWarn>CA1707;CA1515;CA1812;SA0001;SA1600;CA2007;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 -->
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="8.8.0" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Core is always referenced (cross-platform) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\SCTools.Core\SCTools.Core.csproj" />
  </ItemGroup>

  <!-- App is Windows-only (WPF) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\..\src\SCTools.App\SCTools.App.csproj" />
  </ItemGroup>

  <!-- ViewModels are in Core (cross-platform) — tests run on all platforms -->
  <!-- WPF-specific integration tests (if any) should use AppIntegration\** folder -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="AppIntegration\**" />
  </ItemGroup>
</Project>
