<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SCTools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 -->
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="8.8.0" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SCTools.Core\SCTools.Core.csproj" />
    <ProjectReference Include="..\..\src\SCTools.App\SCTools.App.csproj" />
  </ItemGroup>
</Project>
