<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>SCTools</AssemblyName>
    <RootNamespace>SCTools.App</RootNamespace>
    <Description>Star Citizen companion tool — localization management, game settings, auto-updates</Description>

    <!-- Suppress analyzer rules incompatible with WPF applications -->
    <!-- CA1515: WPF XAML requires public types for instantiation -->
    <!-- CA1724: App class name in SCTools.App namespace is standard WPF convention -->
    <!-- CA2007: UI continuations must stay on UI thread — ConfigureAwait not applicable -->
    <!-- CA1305: Serilog sink methods don't expose IFormatProvider overloads -->
    <NoWarn>CA1515;CA1724;CA2007;CA1305</NoWarn>

    <!-- Application icon -->
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF UI — Fluent Design (https://wpfui.lepo.co) -->
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- DI / Hosting / Configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />

    <!-- HTTP -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />

    <!-- Logging (Serilog) -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

    <!-- System Tray -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />

    <!-- Auto-Update (Velopack) -->
    <PackageReference Include="Velopack" Version="0.0.1298" />

    <!-- Secrets: Windows Credential Manager -->
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTools.Core\SCTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
